Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\Compatibility]

[-HKEY_CLASSES_ROOT\Msi.Package\shellex\ContextMenuHandlers\Compatibility]

[-HKEY_CLASSES_ROOT\batfile\shellex\ContextMenuHandlers\Compatibility]

[-HKEY_CLASSES_ROOT\cmdfile\shellex\ContextMenuHandlers\Compatibility]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{90AA3A4E-1CBA-4233-B8BB-535773D48449}]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{a2a9545d-a0c2-42b4-9708-a0b2badd77c8}]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Open With EncryptionMenu]

[-HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde]

[-HKEY_CLASSES_ROOT\Drive\-shell\encrypt-bde-elev]

[-HKEY_CLASSES_ROOT\.contact\ShellNew\MenuText]

[-HKEY_CLASSES_ROOT\.contact\ShellNew\iconpath]

[-HKEY_CLASSES_ROOT\.contact\ShellNew\command]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\{fbeb8a05-beee-4442-804e-409d6c4515e9}]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ModernSharing]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Directory\background\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\LibraryFolder\background\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\Offline Files]

[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\Offline Files]

[-HKEY_CLASSES_ROOT\Folder\shell\pintohome]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ FileSyncEx]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\FileSyncEx]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\WorkFolders]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\WorkFolders]

[-HKEY_CLASSES_ROOT\Directory\background\shellex\ContextMenuHandlers\WorkFolders]

[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\LaunchWorkfoldersControl]

[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\Library Location]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\EncryptionMenu]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers\PintoStartScreen]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AllFilesystemObjects\shell\OfflineFilesLaunchSyncCenter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\{474C98EE-CF3D-41f5-80E3-4AAB0AB04301}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shellex\ContextMenuHandlers\{D6791A63-E7E2-4fee-BF52-5DED8E86E9B8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Applications\wmplayer.exe]

[-HKEY_CLASSES_ROOT\Applications\wordpad.exe]

[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\PintoStartScreen]

[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\ FileSyncEx]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shellex\ContextMenuHandlers\PlayTo]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Enqueue]
